<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpCell" rowHeight="71" id="KGk-i7-Jjw" customClass="HelpCell" customModule="TeraVPNDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F44-Gd-4Os">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-Bt-fXN">
                                <rect key="frame" x="15" y="66" width="305" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kPT-Ld-y1w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3l-V6-ajQ">
                                <rect key="frame" x="15" y="26" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-vu-LlA">
                                <rect key="frame" x="280" y="21" width="30" height="30"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="Gap-Bq-fXy"/>
                                    <constraint firstAttribute="width" constant="30" id="Xfh-VZ-fCq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3l-V6-ajQ" firstAttribute="leading" secondItem="F44-Gd-4Os" secondAttribute="leading" constant="15" id="2s3-uf-73C"/>
                            <constraint firstItem="W3l-V6-ajQ" firstAttribute="top" secondItem="F44-Gd-4Os" secondAttribute="top" constant="26" id="51F-gm-IF0"/>
                            <constraint firstAttribute="trailing" secondItem="bUS-Bt-fXN" secondAttribute="trailing" id="Pst-d4-hKz"/>
                            <constraint firstAttribute="trailing" secondItem="N4a-vu-LlA" secondAttribute="trailing" constant="10" id="bws-42-sRR"/>
                            <constraint firstItem="N4a-vu-LlA" firstAttribute="top" secondItem="F44-Gd-4Os" secondAttribute="top" constant="19" id="dVM-53-oqp"/>
                            <constraint firstAttribute="bottom" secondItem="bUS-Bt-fXN" secondAttribute="bottom" constant="4" id="maj-Iv-KWM"/>
                            <constraint firstItem="bUS-Bt-fXN" firstAttribute="leading" secondItem="F44-Gd-4Os" secondAttribute="leading" constant="15" id="se4-QV-Pp2"/>
                            <constraint firstItem="bUS-Bt-fXN" firstAttribute="top" secondItem="N4a-vu-LlA" secondAttribute="bottom" constant="13.5" id="vKi-65-4Zk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="F44-Gd-4Os" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AuF-eo-ugo"/>
                    <constraint firstItem="F44-Gd-4Os" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DjY-UG-xf3"/>
                    <constraint firstAttribute="trailing" secondItem="F44-Gd-4Os" secondAttribute="trailing" id="RDX-B6-dG4"/>
                    <constraint firstAttribute="bottom" secondItem="F44-Gd-4Os" secondAttribute="bottom" id="WkD-YC-bUB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lineSeparator" destination="bUS-Bt-fXN" id="xcn-rC-Lr4"/>
                <outlet property="title" destination="W3l-V6-ajQ" id="kZA-5H-9iW"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
